* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Regular.ttf);
}


:root{
    --dark-violet: #9A54BC;
    --light-violet: #fcf8fe;
    --nice-gray: #444444;
    --muted-gray: #666666;
}

html{
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexColumn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.headingH1 {
    font-size: 3rem;
    text-align: center;
    color: var(--nice-gray);
    font-weight: 600;
    font-family:  Arial, Helvetica, sans-serif;
    letter-spacing: 1.3px;
}


.trustedHeading{
    font-size: 2.2rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    letter-spacing: 0.28px;
    color: var(--nice-gray);
}


.logo {
margin-left: 35px;
width: 150px;
}

h2 {
    text-align: center;
}


.py-0 {
    padding: 1px;
}

.py-1 {
    padding: 1rem;
}

.py-2 {
    padding: 2rem;
}

.py-3 {
    padding: 3rem;
}

.py-4 {
    padding: 4rem;
}

.py-5 {
    padding: 5rem;
}

.py-6 {
    padding: 6rem;
}

.py-9 {
    padding: 9rem;
}


.py-16 {
    padding: 16rem;
}


.p-bold{
    font-weight: 900;
}

/* Utilities Viršui */

.topLine {
    background: var(--dark-violet);
    color: #fff;
    text-align: center;
    padding: 1px 0 1px 0;

}

.topLine p{
    font-weight: 600;
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;



}


.topLineSpan {
    text-decoration: underline;
}


.headerNav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerContainer .top{
    background: transparent;
}


.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 20px 30px;
    border-bottom: 4px solid rgb(128, 128, 128, 0.078);
}



.navigationContainer{
    display: flex;
    gap: 30px;
}

.navigationContainer a{
    margin-top: 10px;
text-decoration: none;
color: var(--nice-gray);
font-weight: 600;


}

.headerBtn{
    border-radius: 5px;
    background: none;
    padding: 8px 10px;
    border: var(--dark-violet) 2px solid;
    color: var(--dark-violet);
    font-size: 14px;
    font-weight: 540;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    margin-top: 8px;

}

.headerBtn:hover {
    background-color: var(--dark-violet);
    color: #fff;
}



.headingBtn{
    background-color: var(--dark-violet);
    font-weight: 600;
    font-size: 1.4rem;
    color: #fff;
    padding: 20px 60px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    border-radius: 6.7px;
}

.headingBtn:hover{
    background: #fff;
    color: var(--dark-violet);
}
.section1 {
    margin-top: 7rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: var(--nice-gray);
    font-weight: 500;
    
}


.relative {
    position: relative;
}

.absolute {
    position: absolute;
}



.firstPhoneContainer{
margin-top: 10rem
}

.bigEllipse{
    width: 42rem;
    top: -245px;

}

.ellipse {
    width: 25rem;
    top: -220px;

}

.rectangle {
width: 13rem;
}

.collab {
    width: 9rem;
}

/* Explore Product Button */

.buttonE{
    /* display: inline; */
    top: 270px;
    background-color: #fff;
    border: 2px var(--dark-violet) solid;
    border-radius: 5px;
    color: var(--dark-violet);
    cursor: pointer;
    padding: 12px 45px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
}



/* Section 2 */

.topBrandsContainer{
margin-top: 100px;
text-align: center;
}

.iconsContainer{
    gap: 150px;

}

.iconsContainer .icons{
    width: 120px;
}

.banga{
    width: 200px;
    height: 200px;
}

/*How does Collab-app help? */

.appHelpContainer{
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-violet);
}

.colorBefore {
    background-color: var(--light-violet);

}

.appHelpKairePara{
    flex-direction: row;
    width: 500px;
    text-align: left;
    background-color: white;
}

/* 2 button container klase */

.buttons-2 {
    display: flex;
    -webkit-box-shadow: 0px 11px 10px -14px #000000; 
    box-shadow: 9px 11px 10px -16px #000000;
    justify-content: space-between;
    text-align: center;



}

.appHelpDesineImg{
    flex-direction: row;
    width: 78%;


}

.buttons{
    padding: 12px 72px;
    background-color: var(--dark-violet);
    color:#fff;
    font-weight: 700;
    border: 2px solid #fff;
    text-align: center;
    justify-content: center;
}


.buttons-white{
background-color: #fff;
color: var(--nice-gray);
}



.p-text-gray {
    padding: 25px 25px 25px 25px;
    margin: 12.5px 0 12.5px 0;
    background-color: #F2F2F2;
}

.last{
    margin-bottom: 0;
}

.first{
    margin-top: 25px;
}
.paraContainer p span {
    font-weight: 900;
}

.appHelpKairePara p {
    color: var(--muted-gray);
}

.rightImgContainer {
    background-color: var(--light-violet);
    width: 55%;
    padding-top: 70px;

}

.rightImgContainer img{
width: 300px;
}

/* Section Budget */


.budgetContainer {
    margin-top: 100px;
    height: 1000px;
}


.budgetContainer p {
    margin-top: 50px;
    text-align: center;
    font-size: 1.5rem;
}

.video {

    width: 1400px;
    height: 100%;
    
}



/* Section 5 Projects done */


.projectsDoneCardContainer{
    margin: 50px 200px 0 200px;
    justify-content: space-between;
    background-color: #fff;
    padding-bottom: 25px;
    text-align: center;
    gap: 50px;
}

.card {
    align-items: flex-start;
    gap: 25px;
}

.card>span {
    margin-left: 20px;
}

.card img {
    width: 500px;
    height: 300px;
}


.projectsDoneCardHeader{
    color: var(--dark-violet);
    font-weight: 700;
    font-size: 18px;
}

.projectDoneCardNumber {
    color: var(--muted-gray);
    font-weight: 700;
    font-size: 18px;
margin-top: 25px
}


/* Section 5 */

.bigCardsContainer {
    gap: 20px;
    margin-top: 200px;
}


.afterHeadingText{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-top: 18px;
    color: var(--grey);
    color: var(--muted-gray);
  


}


.monthlyYearlyContainer img{
    gap: 20px;
    margin: 30px;
    width: 50px;
    height: 45px;
    font-size: 1rem;
    
}

.monthly {
    font-weight: 600;
    color: var(--muted-gray);
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 27px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 4px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50; /* Green */
}

input:checked + .slider:before {
    transform: translateX(9px);
}


.yearly {
font-weight: 900;
margin-right: 15px;
color: #000;
}

.discount {
    background-color: #FFE87A;
    font-size: 10px;
    padding: 4px 10px;
    font-weight: 600;

}

.threeBigCardContainer{
    gap: 40px;
    margin: 0px 30% 0 30%;
    padding: 50px;

}

.bigCard{
    width: 400px;
    height: 480px;
    border: 0.5px solid var(--muted-gray);
    flex-direction: column;
    padding: 20px 30px;
    /* padding-bottom: 300px; */
    /* padding-top: 300px; */
    gap: 3.2rem;
    border-radius: 7px;

}

.bigCard p {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 25px;
    color: var(--muted-gray);
}

.threeBigCardContainer h2{
    font-size: 40px;
    font-weight: 600px;
    text-align: left;
    margin-bottom: 30px;


}

.button-ThreeCards{
    background-color: #FFFFFF;
    padding: 15px;
    color: var(--nice-gray);
    font-weight: 900;
    font-size: 16px;
    width: 100%;
    border: 3px solid #000;
    border-radius: 5px;

}

.button-ThreeCards:hover{
    background-color: #56E6A5;
    color: var(--nice-gray);
}

.greenButtonHover:hover {
    background-color: var(--nice-gray);
    color: #fff;
}




ul{
    line-height: 30px;
    margin: 25px 20px 0 20px;
    padding-bottom: 25px;

}


.cardThree ul p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.5;
    color: #1e4f39;
    font-weight: 400;

}



.bigListCardContainer {
    gap: 50px;
    align-items: flex-end; 
}

li {
padding: 0 0 0 10px;
font-size: 12px;
color: var(--muted-gray);

}
li::marker{
content: '▶';
}

.cardThree {
    background-color: #56E6A5;
}


/* Section 6 */
.testimonial {
    background-color: #f8f0f8;
    padding: 50px 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
}

.testimonial-arrow {
    cursor: pointer;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.testimonial-inner {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.testimonial-item {
    display: none;
    transition: 0.5s ease-in-out;
}

.testimonial-item.active {
    display: block;
}

.testimonial-item p {
    color:var(--muted-gray);
}


.rating {
    margin-bottom: 20px;
    width: 100px;
}

p {
    font-size: 16px;
    color: #333;
    margin: 20px 0;
}

.user-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.user-info h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0;
    color: var(--nice-gray);
}

.user-info p {
    font-size: 14px;
    color: var(--muted-gray);
    margin: 0;
}
/* Section Join US */
.join-us {
    text-align: center;
    padding: 180px 40px;
    background-color: rgba(226, 189, 242, 0.11);
    gap: 15px;
}

.join-us h2 {
    font-size: 36px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    
}

.join-us p {
    font-size: 18px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: var(--muted-gray);
    font-weight: 400;
    margin-bottom: 30px;
    
}

.join-us button {
    padding: 12px 24px;
    background-color: var(--dark-violet);
    color: var(--light-violet);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 50px;
    font-weight: 600;
}

.profile-line {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.profile {
    position: relative;
    z-index: 2;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    
    
}

.connecting-line {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    opacity: 0.4;
}

.profile-1 { left: -7%; top: -100px; }
.profile-2 { left: -8%; top: 60px; }
.profile-3 { left: 0%; top: 40px; }
.profile-4 { left: 0%; top: 150px; }
.profile-5 { left: 3%; top: 130px; }
.profile-6 { left: 7%; top: 100px; }
.profile-7 { left: 12%; top: 125px; }
.profile-8 { left: 6%; top: 20px; }

.you {
    position: absolute;
    right: 120px;
    bottom: 75px;
    color: var(--dark-violet);
    font-size: 16px;
    font-weight: 900;
    
}

/* Download Section */
.download-section {
    text-align: center;
    padding: 130px 20px;
    background-color: #9A54BC;
    color:white;
}

.download-section h2 {
    font-size: 46px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 60px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: inline-block;
}

.button.primary {
    background-color: #9A54BC;
    color: white;
    border: 2px solid white;
}

.button.secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.button:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    color: #8e24aa;
}

.button.primary:hover {
    background-color: white;
    color: #8e24aa;
}

.button.secondary:hover {
    background-color: white;
    color: #8e24aa;
}
/* MAP Section */

.mapContainer{
    margin: 0 500px 0 500px;
    height: 700px;
    justify-content: space-between;
    background-color: var(--light-violet);

}

.mapKaireText{
    text-align: center;
}

.mapKaireText p{
font-size: 18px;
font-weight: 600;
color: var(--muted-gray);

}


.map {
    flex: 1;
    margin-left: 10%;
}

.map iframe {
    width: 600px;
    height: 450px;
    border: 0;
    border-radius: 0px;
    

/* Footer Menu */

.footerMenuMainContainer {
    margin: 0 200px 0 200px;
    justify-content: space-between;

}


.footerMenuLeftSide p{
font-size: 20px;
}




.footerMenuLeftSide {
    width: 35%;
    gap: 30px;
    align-items: flex-start;
    margin-right: 400px;
}

.footerMenuLeftSide h2 {
    font-size: 24px;
    letter-spacing: 0;
}

.social {

    display: flex;
    gap: 25px;
}

.social img {
    width: 40px;
}


.footerMenuRightSide {
    width: 65%;
}

.footerMenuRightSide h4{
font-size: 22px;
color: var(--nice-gray);
}

.footerMenuRightSide .footerMenuContainer{
    gap: 120px;
}

.footerMenuRightSide .footerMenu {
    align-items: flex-start;
    gap: 25px;
}

.footerMenu a{
    text-decoration: none;
    font-size: 18px;

}

.footerContactContainer{
    margin-top: 150px;

}

.footerContactContainer h4{
    margin-right: 25px;
    color: var(--nice-gray);
}

.footerContactContainer a {
    text-decoration: none;
    font-size: 20px;
    color: var(--dark-violet);


}

.footerContactContainer h5{
    font-size: 22px;
}

footer {
   
    background-color: var(--dark-violet);
    padding: 1px 0 1px 0;
}

footer p {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    
}